<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="csail"
	      href="http://groups.csail.mit.edu/mac/ftpdir/"/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/"/>
  <repository type="git" name="git.gnucash.org"
	      href="http://git.gnucash.org/"/>
  <repository type="tarball" name="xmlsec"
	      href="http://www.aleksey.com/xmlsec/download/"/>
  <repository type="git" name="aquamaniac"
              href="https://git.aquamaniac.de/git/"/>
  <repository type="tarball" name="aqbanking"
              href="https://www.aquamaniac.de/rdm/attachments/download/"/>
  <repository type="git" name="github"
	      href="https://github.com/"/>
  <repository type="tarball" name="github-tar"
	      href="https://github.com/"/>
  <repository type="system" name="system"/>

  <systemmodule id="webkitgtk-3.0">
    <pkg-config>webkitgtk-3.0.pc</pkg-config>
    <branch repo="system" version="2.4.11" />
  </systemmodule>

  <systemmodule id="shared-mime-info">
    <pkg-config>shared-mime-info.pc</pkg-config>
    <branch repo="system" version="1.4" />
  </systemmodule>

  <systemmodule id="gnutls">
    <pkg-config>gnutls.pc</pkg-config>
    <branch repo="system" version="3.5.10" />
  </systemmodule>

  <systemmodule id="openssl">
    <pkg-config>openssl.pc</pkg-config>
    <branch repo="system" version="1.0.2k" />
  </systemmodule>

  <systemmodule id="libffi">
    <pkg-config>libffi.pc</pkg-config>
    <branch repo="system" version="3.2.1" />
  </systemmodule>

  <systemmodule id="gmp">
    <systemdependencies>
      <dep type="c_include" name="gmp.h" />
    </systemdependencies>
    <branch repo="system" />
  </systemmodule>

  <systemmodule id="gcrypt">
    <systemdependencies>
      <dep type="c_include" name="gcrypt.h" />
    </systemdependencies>
    <branch repo="system" />
  </systemmodule>

  <systemmodule id="ltdl">
    <systemdependencies>
      <dep type="c_include" name="ltdl.h" />
    </systemdependencies>
    <branch repo="system" />
  </systemmodule>

  <systemmodule id="icu">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch repo="system" version="57.1" />
  </systemmodule>

  <systemmodule id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="system" version="3.74" />
  </systemmodule>

  <systemmodule id="boost">
    <systemdependencies>
      <dep type="c_include" name="boost/regex.h" />
    </systemdependencies>
    <branch repo="system" />
  </systemmodule>

  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libunistring/libunistring-0.9.7.tar.gz"
	    version="0.9.7">
    </branch>
  </autotools>

  <autotools id="libatomic-ops"
             autogen-template="/bin/bash -c 'pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s> %(autogenargs)s'"
	     autogenargs="--enable-shared --disable-static">
    <branch repo="github" module="ivmai/libatomic_ops"
	    revision="libatomic_ops-7_4_4"/>
  </autotools>

  <autotools id="bdw-gc" autogen-template="/bin/bash -c 'pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; automake -ac &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s'"
	     autogenargs="--enable-threads=no --disable-parallel-mark --enable-shared --disable-static">
    <branch repo="github" module="ivmai/bdwgc"  revision="gc7_6_0" />
    <dependencies>
      <dep package="libatomic-ops"/>
    </dependencies>
  </autotools>

  <autotools id="guile" autogen-sh="configure"
	     autogenargs="--disable-error-on-warning">
    <branch repo="ftp.gnu.org" module="guile/guile-1.8.8.tar.gz"
	    version="1.8.8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="guile2" autogen-sh="autoreconf" autogenargs="--disable-rpath --enable-networking --enable-nls --enable-posix --enable-regex --with-threads=no --with-modules --disable-static">
    <branch repo="sourceforge" module="gnucash/Dependencies/guile-2.2.7.3-5ef31.tar.xz"
	    version=" 2.2.7.3-5ef31">
    </branch>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

  <autotools id="libchipcard" autogen-sh="configure" autogenargs="--enable-local-install PKG_CONFIG='pkg-config --dont-define-prefix'">
    <branch module="382/libchipcard-5.1.6.tar.gz" version="5.1.6"
            repo="aqbanking">
    </branch>
    <dependencies>
      <dep package="gcrypt"/>
      <dep package="gnutls"/>
      <dep package="gwenhywfar"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar" autogen-sh="configure"
             autogenargs="--with-guis='gtk3' --enable-local-install --disable-binreloc PKG_CONFIG='pkg-config --dont-define-prefix'">
    <branch module="465/gwenhywfar-5.10.1.tar.gz" version="5.10.1"
            repo="aqbanking">
      <patch file="gwenhywfar-bug-274.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar-git" autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             autogenargs="--with-guis='' --enable-local-install --disable-binreloc --disable-ssl PKG_CONFIG='pkg-config --dont-define-prefix'">
    <branch module="gwenhywfar" repo="aquamaniac"/>
    <dependencies>
      <dep package="gcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="xmlsec" autogenargs="--without-gcrypt">
    <branch module="xmlsec1-1.2.32.tar.gz"
            repo="xmlsec" version="1.2.32" >
    </branch>
    <dependencies>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking" autogen-sh="autoreconf" makeargs="-j1"
	     autogenargs="--enable-local-install">
    <branch module="499/aqbanking-6.5.4.tar.gz" repo="aqbanking" version="6.5.4">
    </branch>
    <dependencies>
      <dep package="gwenhywfar"/>
      <dep package="gmp"/>
      <dep package="xmlsec"/>
      <dep package="libchipcard"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-git"
	     autogenargs='--enable-local-install"'
	     autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" >
     <branch module="aqbanking" repo="aquamaniac" >
    </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar-svn"/>
      <dep package="gmp"/>
      <dep package="xmlsec"/>
      <dep package="libchipcard"/>
    </dependencies>
  </autotools>

<!-- Note for cross-compilation: libtool, for reasons known only to
     itself, ignores the CFLAGS and links libosp.5.0.0.la with the
     native architecture. When jhbuild stops, start a shell and go
     back and find the link step, copy and paste it, adding the
     architecture flags, and fire away. Then you can exit the shell
     and rerun build and it will work OK. -->
  <autotools id="OpenSP"
	     autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls"
	     autogen-template='/bin/bash -c "pushd %(srcdir)s &amp;&amp; ./autoinit.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"'>
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz"
	    version='1.5.2'>
      <patch file="opensp-1.5.2.patch" strip='1'/>
      <patch file="OpenSP-1.5.2-non-posix-functions.patch" strip='1'/>
    </branch>
  </autotools>

  <autotools id="libofx" autogen-sh='autoreconf'>
    <branch repo="github-tar"
	    module="libofx/libofx/releases/download/0.10.5/libofx-0.10.5.tar.gz"
	    version="0.10.5">
      <!--patch file="libofx-namespace-std.patch" strip="1"/>
      <patch file="libofx-build-once.patch" strip="1"/-->
    </branch>
    <dependencies>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="pcre" autogenargs="--enable-unicode-properties"
	     autogen-sh="configure">
    <branch repo="sourceforge" module="pcre/pcre-8.32.tar.bz2"
	    version="8.32"/>
  </autotools>

  <autotools id="swig" autogen-sh="configure">
    <branch repo="sourceforge" module="swig/swig-3.0.12.tar.gz"
	    version="3.0.12"/>
    <dependencies>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

  <autotools id="libdbi" autogen-sh="autoreconf" autogenargs="--disable-docs">
    <branch repo="sourceforge" module="libdbi/libdbi-0.8.4.tar.gz"
	    version="0.8.4">
      <patch file="libdbi-0.8.3.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libdbi-drivers" autogen-sh='autoreconf'
	     autogenargs='--disable-docs --with-sqlite3 --with-sqlite3-dir="/mingw32" --with-pgsql --with-pgsql-dir="/mingw32" --with-mysql --with-mysql-dir="/mingw32" '>
    <branch repo="sourceforge" version="0.8.3"
	    module="libdbi-drivers/libdbi-drivers-0.8.3-1.tar.gz">
      <patch file="libdbi-drivers-errno.patch" strip="1"/>
      <patch file="libdbi-drivers-linkage.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libdbi"/>
    </dependencies>
  </autotools>

  <cmake id="googletest"
	 cmakeargs="-G 'MSYS Makefiles' -DBUILD_GMOCK=OFF"
	 skip-install="True"
	 use-ninja="False">
    <branch module="google/googletest" repo="github" tag="release-1.8.0"/>
  </cmake>

 <cmake id="gnucash"
        cmakeargs="-DCMAKE_PREFIX_PATH=$MSYS2ROOT -DPERL_EXECUTABLE=/usr/bin/perl -DGNC_DBD_DIR=$PREFIX/lib/dbd -DGTEST_ROOT=$SRCROOT/googletest">
   <branch module="project/gnucash/gnucash%20%28stable%29/5.1/gnucash-5.1.tar.bz2"
	   repo="sourceforge" version="5.1"/>
    <dependencies>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libdbi-drivers"/>
      <!--dep package="shared-mime-info"/-->
      <!--dep package="iso-codes"/-->
      <dep package="guile2"/>
      <!--dep package="swig"/-->
      <dep package="boost"/>
      <dep package="googletest"/>
    </dependencies>
 </cmake>

 <cmake id="gnucash-unstable"
        cmakeargs="-DCMAKE_PREFIX_PATH=$MSYS2ROOT -DPERL_EXECUTABLE=/usr/bin/perl -DGNC_DBD_DIR=$PREFIX/lib/dbd -DGTEST_ROOT=$SRCROOT/googletest/">
   <branch module="project/gnucash/gnucash%20%28unstable%29/4.904/gnucash-4.904.tar.bz2"
	   repo="sourceforge" version="4.904"/>
    <dependencies>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libdbi-drivers"/>
      <!--dep package="shared-mime-info"/-->
      <!--dep package="iso-codes"/-->
      <dep package="guile2"/>
      <!--dep package="swig"/-->
      <dep package="boost"/>
      <dep package="googletest"/>
    </dependencies>
 </cmake>

 <cmake id="gnucash-git"
        cmakeargs="-DCMAKE_PREFIX_PATH=$MSYS2ROOT -DPERL_EXECUTABLE=/usr/bin/perl -DGNC_DBD_DIR=$PREFIX/lib/dbd -DGTEST_ROOT=$SRCROOT/googletest/ -DCMAKE_BUILD_TYPE=Debug">
   <branch repo="github" module="Gnucash/gnucash.git" revision="stable"
	   checkoutdir="gnucash-git"/>
    <dependencies>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libdbi-drivers"/>
      <dep package="guile2"/>
      <dep package="boost"/>
      <dep package="googletest"/>
    </dependencies>
 </cmake>

  <cmake id="gnucash-docs-git">
    <branch  repo="github" module="Gnucash/gnucash-docs.git" revision="stable"
	   checkoutdir="gnucash-docs-git"/>
  </cmake>

  <cmake id="gnucash-docs">
    <branch  module="project/gnucash/gnucash%20%28stable%29/5.1/gnucash-docs-5.1.tar.gz"
	     version="5.1" repo="sourceforge"/>
  </cmake>

  <cmake id="gnucash-unstable-docs">
    <branch  module="project/gnucash/gnucash%20%28unstable%29/4.903/gnucash-docs-4.903.tar.gz"
	     version="4.903" repo="sourceforge"/>
  </cmake>


  <metamodule id="meta-gnucash-git">
    <dependencies>
      <dep package="gnucash-git"/>
      <dep package="gnucash-docs-git"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnucash">
    <dependencies>
      <dep package="gnucash"/>
      <dep package="gnucash-docs"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnucash-unstable">
    <dependencies>
      <dep package="gnucash-unstable"/>
      <dep package="gnucash-unstable-docs"/>
    </dependencies>
  </metamodule>

</moduleset>
